{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/integrations/google/webhook/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/org/domain/verify/route.ts": {
      "maxDuration": 30
    }
  }
}
